Write commands to perform following tasks on employee collection having fields name,age & 
joiningDate:

(1) Insert 3-4 records in collection.
//date formate yyyy-mm-dd
-->db.employee.InsertMany([{name:"abc",age:26,joiningDate:"2017-05-21"},
{name:"xyz",age:27,joiningDate:"2009-05-22"},
{name:"www",age:28,joiningDate:"2017-05-23"},
])

(2) List all employees who joined before 1st January, 2010.

--> db.employee.find({joiningDate:{$lt:"2010-01-01"}})

(3) Update the name of employee to "WWW" whose joiningDate is "05-05-2015"

-->db.employee.updateMany({joiningDate:"2015-05-05"},{$set:{name:"www"}})