Consider following student collection:
[
 {_id:123433,name: "2DD", surname:"GGG", age:22},
 {_id:123434,name: "LLL", surname:"RRR", age:2},
 {_id:123435,name: "KKK", surname:"III", age:32}
 {_id:123436,name: "ZZZ", surname:"TTTT", age:9}
]
Do as directed:
(1) List all students whose name starts by digit only.

-->db.student.find({name:/^\d/})


(2) List all students whose surname has exactly 4 letters only.
-->db.student.find({surname:/^[a-zA-z]{4}$/})


(3) List only names of students from youngest to oldest.
-->db.student.find({},{name:1,_id:0}).sort({age:1})

(4) List all students whose name has 3-10 letters only. Don't allow digits & underscore.

-->db.student.find({name:/^[a-zA-Z]{3,10}$/})
